View/MyTree.xaml

<TreeView x:Class="WpfApp1.View.MyTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             ItemsSource="{Binding FirstLayer}"
             >
    <TreeView.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:RdsNodeViewModel}" ItemsSource="{Binding Children}">
            <StackPanel>
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text=" Welcome from rds"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:UnderlyingViewModel}">
            <StackPanel>
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text=" Welcome from underlying"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    </TreeView.Resources>




        <!--<local:MyTreeView x:Name="KamilsTree" ItemsSource="{Binding FirstLayer}">
            <local:MyTreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:RdsNodeViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Welcome from rds"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:UnderlyingViewModel}">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Welcome from underlying"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </local:MyTreeView.Resources>-->
          


                <!--<HierarchicalDataTemplate DataType="{x:Type local:RdsNodeViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Welcome from rds"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:UnderlyingViewModel}">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" Welcome from underlying"/>
                    </StackPanel>
                </HierarchicalDataTemplate>-->
            

        <!--</local:MyTreeView>-->
  
</TreeView>


<!--https://www.codeproject.com/Questions/509537/wpfplusmvvmplustreeviewplusgetplusselectedplusitem-->